<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<body>

     
     <!-- 1. Repository ochiladi -->
     <!-- 2. Kompyuterda papka ochdik hamda uni vs code da ochilado -->
     <!-- 3. Vs code da index.html fayllar yaratiladi -->
     <!-- 4. terminal ochiladi git bash -->
     <!-- 5. git init -->
     <!-- 6. git add . -->
     <!-- 7. git commit -m "qandaydir izoh" -->
     <!-- 8. git branch -M main -->
     <!-- 9. git remote add ..... -->
     <!-- 10. git push origin main -->


</body>
</html>